VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'Server Status Client'),
        StringStruct(u'FileVersion', u'0.0.1'),
        StringStruct(u'InternalName', u'server_status_client'),
        StringStruct(u'LegalCopyright', u'\xa9 2024 Tetraa Group Pte Ltd.'),
        StringStruct(u'OriginalFilename', u'server_status_client.exe'),
        StringStruct(u'ProductName', u'Server Status Client'),
        StringStruct(u'ProductVersion', u'0.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)